# dubbpodemo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dubboconsumer/dubbo_consumer/: Consumer.java
dubbo-consumer/src/main/resources/: spring.xml
dubbo-consumer/src/test/java/dubboconsumer/dubbo_consumer/: AppTest.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/dubbo_provide/dubbo_provide/: DemoServiceImpl.java  Provider.java
dubbo-provide/src/main/resources/: provider.xml
dubbo-provide/src/test/java/dubbo_provide/dubbo_provide/: AppTest.java
dubboapi/: pom.xml
dubboapi/src/main/java/dubbo_api/dubboapi/: DemoService.java
dubboapi/src/test/java/dubbo_api/dubboapi/: AppTest.java
